
@use '../_colors'
@use '../_mixins'

div.comment-list
    background-color: transparentize(colors.$text-gray, 0.95)
    border-radius: 2px
    margin: 1rem 1.25rem
    @include mixins.lg-screens(width, 100% )
    
    @include mixins.lg-screens(order, 1)
    

div.comment
    $spacing: 1em
    padding-left: $spacing
    padding-right: $spacing
    padding-bottom: calc($spacing / 2)
    &:first-child
        margin-top: calc($spacing / 2)
        padding-top: calc($spacing / 2)
    &:last-child
        margin-bottom: calc($spacing / 2)

    span:first-child
        display: block
        font-weight: 500
        font-size: 1rem
        color: #fff
        margin-bottom: 0.125rem
    span:nth-child(2)
        display: block
        margin-left: calc($spacing / 2)
        padding-left: calc($spacing / 2)
        border-left: 4px solid transparentize(colors.$text-gray, 0.8)
        color: colors.$text-gray
        font-size: 0.95rem