@use '../mixins'
@use '../colors'


div.social-btn
    display: flex
    align-items: flex-end
    text-transform: capitalize
    justify-content: center
    span
        margin-left: 0.25rem
        font-weight: bold
    color: #999
    @include mixins.on-hover(color, #8a8a8a)
    @include mixins.icon-preset(1.75rem)
    @include mixins.lg-screens-specific
        @include mixins.icon-preset(2rem)