
$base: #a425d6
$secondary: #232fd8
$tetiary: #e22fe2
$text-white: #f3f3f3
$text-gray: #cecece
$text-black: #111
$light-tetiary: lighten($tetiary, 15)
$transition-color: background-color 100ms ease-in, color 100ms ease-in
$transition-size: width 300ms ease-in-out, height 300ms ease-in-out

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

h1, h2, h3, h4, h5 
  text-align: inherit

button 
  border: none
  background: none

a 
  text-decoration: none
  color: inherit

body
  max-width: 100vw
  overflow-x: hidden 

ul, ol
  list-style: none
  list-style-type: none
