
$base: #6b16cc
$secondary: #143bd8
$tetiary: #ce16b5
$text-white: #f5f5f5
$text-gray: #bdbdbd
$text-black: #0c0c0c
$light-tetiary: lighten($tetiary, 15)
$transition-color: background-color 100ms ease-in, color 100ms ease-in
$transition-size: width 300ms ease-in-out, height 300ms ease-in-out
$emphasis: #862ff7
$emphasis-alt: #fd3737