
@use 'colors'
div.custom-radio
    display: flex
    flex-shrink: 1
    width: fit-content
    position: relative
    margin: 0.25rem 0
    input
        appearance: none
        position: absolute
        display: none
    span.checkbox
        $size: 1.2rem
        width: $size
        height: $size
        border: 1px solid lighten(colors.$emphasis, 5)
        border-radius: 3px
        margin: 0 0.125rem
        transition: all 100ms ease-in-out

        svg
            display: none
            width: 100%
            height: 100%
            color: #fff
            stroke-width: 0.8
            transition: all 100ms ease-in-out
    
    &:hover
        span.checkbox
            background: lighten(colors.$emphasis, 15)
    label
        margin-left: 0.25rem
    input:checked+span
        svg
            display: inline-flex
            background: lighten(colors.$emphasis, 9)
