*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

h1, h2, h3, h4, h5 
  text-align: inherit

button 
  border: none
  background: none

a 
  text-decoration: none
  color: inherit

body
  max-width: 100vw
  overflow-x: hidden 

ul, ol
  list-style: none
  list-style-type: none
p
  padding: 0.25rem 0.5rem