@use 'mixins'
@use 'colors'

div.contact
    width: 100%
    height: 100vh
    display: grid
    place-items: center
    position: fixed
    inset: 0
    -webkit-backdrop-filter: blur(15px)
    backdrop-filter: blur(15px)
    z-index: 101

    &>section
        background: linear-gradient(40deg, #ffffff, #f1f1f1)
        padding: 1rem
        width: 100vw
        height: 100%
        @include mixins.lg-screens-specific
            border: 2px solid #bbb
            border-radius: 10px
            width: 60vw
            height: 90vh
        
        h2
            font-size: 2.25rem
            padding: 0.25rem
            color: colors.$emphasis
            height: 10%
            button
                float: right
                @include mixins.icon-preset
        
        form
            margin-top: 0.5rem
            min-height: 70%
            $input-border: 0.05rem solid lighten(colors.$emphasis, 15)
            $input-padding: 0.25rem
            $input-height: 2.3rem
            div
                &.form-group-input, &.message
                    display: flex
                    flex-direction: column
                    margin: 1rem 0
                    position: relative
                    padding: 0.25rem 0
                    label
                        position: absolute
                        background-color: #f6f6f6
                        left: 5px
                        padding: 0 0.25rem
                        top: -7px
                        z-index: 2
                        transition: top 150ms ease, bottom 150ms ease-out
                        &.inactive
                            top: 30%
                            bottom: 25%
                            z-index: 0
                    input
                        padding: $input-padding
                        border: $input-border
                        @include mixins.on-focus(border-color, colors.$emphasis)
                        border-radius: 3px
                        height: $input-height
                        background: transparent
                        z-index: 1
                    textarea
                        @include mixins.on-focus(border-color, colors.$emphasis)
                        background: none
                        border: $input-border
                        padding: $input-padding
                        border-radius: 3px
                        resize: none
                        min-height: 35vh
                        @include mixins.lg-screens(min-height, 25vh)
                &.who
                    display: grid
                    grid-template-columns: 3fr 4fr
                &.buttons
                    display: grid
                    grid-template-columns: 4fr 1fr
                    margin: 0.5rem 0
                    button
                        height: 2.5rem
                        width: 99%
                        border: 2px solid transparent
                        border-radius: 3px
                        font-size: 0.95rem
                        font-weight: 800
                        color: #fff
                        &:first-child
                            background-color: colors.$emphasis
                            @include mixins.on-hover(background-color, lighten(colors.$emphasis, 2))
                            @include mixins.on-hover(border-color, lighten(colors.$emphasis, 2))
                            border-color: colors.$emphasis
                        &:nth-child(2)
                            background-color: colors.$emphasis-alt
                            border-color: colors.$emphasis-alt
                            @include mixins.on-hover(border-color, lighten(colors.$emphasis-alt, 2))
                            @include mixins.on-hover(background-color, lighten(colors.$emphasis-alt, 2))
                &.social
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 1rem

    
