@use 'mixins'
@use 'base'

$spacing: 2.5rem
$spacing-sm: 1.75rem

.main
    width: 100%
    height: 100vh
    position: relative
    background: linear-gradient(35deg, lighten(base.$base, 6), lighten(base.$secondary, 4))
    display: flex
    flex-direction: column
    @include mixins.lg-screens(flex-direction, row)

    &>svg
        fill: #fff
        @include mixins.lg-screens(display, none)
    &>button.contact-button
        cursor: pointer
        position: absolute
        bottom: 1vh
        right: 1.2vw
        background: #fff
        border: 2px solid transparentize(base.$base, 0.1)
        padding: 0.7rem
        border-radius: 50%
        width: 3rem
        height: 3rem
        color: base.$base
        display: flex
        opacity: 0.85
        box-shadow: 0 3px 5px 0 #000000a6
        transition: all 0.2s ease-in
        &:hover
            opacity: 1
            padding: 0.5rem
            transform-origin: center
        @include mixins.flex-center-all
        @include mixins.icon-preset(1.25rem)
    
    & > div.icon-container
        z-index: 0
        filter: blur(0.5px)
        position: absolute
        perspective: 2000px
        display: grid
        place-items: center

        @include mixins.full
        @include mixins.lg-screens(height, auto)
        @include mixins.lg-screens(position, relative)
        @include mixins.lg-screens(width, calc((100% - (7/11)*100%)))


        & > img
            color: #000000
            opacity: 0.2
            transform-style: preserve-3d
            height: 350px
            width:  350px
        

    & > div.inner // Inner div
        display: flex
        flex-direction: column
        position: relative

        @include mixins.full
        @include mixins.flex-center-all
        @include mixins.lg-screens(height, auto)
        @include mixins.lg-screens(width, calc(100% - ((4/11)*100%)))

        & > div // div with name and motto text
            padding: $spacing-sm calc($spacing-sm / 2)
            width: 100%
            margin-bottom: 0.5rem
            text-align: center
            transition: all 0.5s ease-in
            
            @include mixins.lg-screens(padding, calc($spacing-sm - 1rem) $spacing-sm)
            @include mixins.lg-screens(padding, $spacing)
            @include mixins.lg-screens(text-align, left)
            h1
                font-size: 3.75rem
                color: base.$text-white
                margin-bottom: 1rem

                @include mixins.lg-screens(font-size, 4.4rem)
            div 
                transition: all 0.5s ease-in
                &>span
                    color: base.$text-gray
                    font-size: 1.35rem
                    font-weight: bold

        button
            a
                padding: 0.75rem 1.25rem
                font-weight: bold
                display: inline-block
                font-size: 1rem
                @include mixins.full

            color: base.$text-white
            background-color: lighten(base.$tetiary, 5)
            box-shadow: 0 0 9px 0 #0c0c0c60
            margin-top: 1rem
            border-radius: 7px

            @include mixins.mx-auto
            @include mixins.on-hover(background-color, lighten(base.$tetiary, 10))
            @include mixins.lg-screens(margin-left, $spacing)

    span.emphasis
        @include mixins.emphasis($light: true)
