@use 'colors'

@mixin emphasis($color: #6ee3ff, $light: true)
  $color-2: #f72222
  @if $light
    color: $color
  @else
    color: $color-2
  font-weight: 800

@mixin icon-preset($size: 2rem, $color: true, $stroke: false)
  &>svg
    @if $color == tetiary
      fill: colors.$tetiary
      @if $stroke == true
        stroke: colors.$tetiary
    @else if $color == secondary
      fill: colors.$secondary
      @if $stroke == true
        stroke: colors.$secondary
    @else if $color == base
      fill: colors.$base
      @if $stroke == true
        stroke: colors.$base
    @else if $color == true
      fill: currentColor
      @if $stroke == true
        stroke: currentColor
    width: $size
    height: $size
    display: inline-block

@mixin lg-screens-pseudo($property, $value, $pseudo)
  &:#{$pseudo}
    @media screen and (min-width: 720px)
      #{$property}: $value

@mixin lg-screens($property, $value)
    @media screen and (min-width: 720px)
      #{$property}: $value

@mixin lg-screens-list($properties)
  @each $property, $value in $properties
    @media screen and (min-width: 720px)
      #{$property}: $value

@mixin lg-screens-specific
  @media screen and (min-width: 720px)
    @content
@mixin on-focus($property,$value)
  &:focus
    #{$property}: $value
@mixin full
  width: 100%
  height: 100%

@mixin mx-auto
  margin-left: auto 
  margin-right: auto
@mixin flex-center-all
  justify-content: center
  align-items: center

@mixin on-hover($property, $value)
  &:hover
    #{$property}: $value

@mixin flex-vertical-box()
  &
    display: flex
    flex-direction: column

@mixin flex-center-items()
  &
    display: flex
    align-items: center
    justify-content: center