@use 'mixins'
@use 'colors'

div.about-page
    section
        &:not(:first-child)
            margin-top: 2rem
        &>h2
            font-size: 2rem
            padding-left: 0.25rem
        &>p
            font-size: 1.1rem
            text-align: justify
    padding: 1rem
    line-height: 1.5

    span.emphasis
        @include mixins.emphasis(#862ff7)
